# nginx/nginx.conf
http {
    upstream backend {
        server back_dt1:8080;
        server back_dt2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://back_dt;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
